
/*********************************************自定义变量*************************************************/
// 按钮颜色
@primary: #e22d3a;
@secondary: #e85761;
@text-dark: #231815;
@btn-disabled: #f0969c;
@warning: #F56E1D;
@primary-less-lighten-20-percent: #ee878e;
@primary-less-lighten-10-percent: #e85a64;
@primary-less-darken-10-percent: #c11b27;

